{
  "name": "zurik",
  "version": "1.0.3",
  "description": "CLI tool for encrypting and decrypting sensitive project files into a single .zurik bundle.",
  "type": "module",
  "bin": {
    "zurik": "./bin/zurik.js"
  },
  "keywords": [
    "encryption",
    "cli",
    "security",
    "aes",
    "gcm",
    "git",
    "files"
  ],
  "author": "Safi",
  "repository": {
    "type": "git",
    "url": "git@github.com:apotox/zurik.git"
  },
  "license": "MIT"
}
